<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/tailwind css.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Css Style</title>
    <style>
        #shot{ 
            color: blue;
            text-align: center;
        }

        #embedded{
            font-size: large;
            font-weight: bold;
        }
        .player{
            text-align: right;
        }
        p{
            background-color: aquamarine;
             width: 50%; /* whisch is called relative value, for all size window its shiws us the 50% value  */
        }

        li{
            color:brown;
            background-color: beige;
            width: 500px; /* fixed value */
        }
    </style>
</head>
<body>
    <dl>
        <p>kjdhfkjsdhfkjd</p>
        <dt>html</dt>
        <dd>A markup lanuage for building web pages</dd>
       </dl>
        <h3 style="color: blueviolet;">Learning basic css</h3>
        <h3 style="background-color: aqua;">Inline css</h3>
        <p id="shot">css meaning: cascading style sheet</p>
        <p id="embedded">style is colorful</p>
        <p class="player">want to color my project</p>
       <ul>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
        <!--  -->
       </ul>
</body>
</html>