<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector |</title>
    <style>
        /* all element selector (*) */
        /* / forward slash , \ backward slash /\ */
        *{
            margin: 0;
        }
        p{
            color: red;
        }
         
        #fifth{
          font-size: 26px;
        }
        .bold, .yellow{
            background-color: aquamarine;
            font-weight: bold;
        }
        input[type="password"]{
            color: red;
        }

        input[type="text"]{
            color: blue;
        }
       .fix{
        color:cadetblue;
       }
        .blog{
            color: green;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h3>Explore mixed selectors</h3>
     <p>My first line css</p>  <!--alt shift down arrow it will by copied-->
    <p >My second line css</p>
    <p>My third line line css</p>
    <p>My fourth line css</p>
    <p class="fifth">My fifth line css <span class="fix">my class</span></p>
    <p class="bold">My sixth line css</p>
    <p class="yellow">My seven line css</p>
    <p>My eight line css</p>
    <p>My nine line css</p>
    <ol>
        <li>Element Selector</li>
        <li>Id Selector</li>
        <li>class Selector</li>
        <li>Universal selector</li>
    </ol>
    <form action="">
        <input type="password">
        <input type="text">
    </form>

    <div class="blog">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magni voluptate veniam id expedita ducimus quaerat, quia culpa molestiae eveniet.</p>
        <h3>i am using laptop</h3>
        <h2>i am in borobari</h2>
        <section> i feel in love</section>
        <p>I am joining jhonkar mahbub course</p>
    </div>
</body>
</html>