<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="./table.css">
    <title>My first blog</title>
    <!-- style in internal css-->
    <style>
        *{
            margin: 0px;
        }
         
        .header{
    height: 300px;
    background-image: url('image/free-shipping.png');
    background-repeat: no-repeat;
    background-repeat: repeat-x; /* horijontal  */
    /* background-repeat: repeat-y; */
    background-size: contain;
    background-size: 200px;
    margin-top: 40px;
    
}
       
        .pera{
            background-color: aqua;
            border: 6px solid tomato;
            width: 50%;
            border-radius: 10px;
            border-bottom: none;
            margin: 20px;
            text-align: justify; /* dui pashe lege thakbe*/
            padding: 20px; /* padding charpashe jabe*/
            /* margin= 10px 50px  top-bottom, left-right*/
            /* margin= 10px 20px 30px 40px top, right, bottom, left */
            padding-right: 60px;
            width: 30%;
            height: 500px;
            text-decoration:overline;
        }



    </style>
</head>
<body>
<!--  -->
<header class="head">
    <nav>
        <ul>
            <li><a href="form.html">Form</a></li>
            <li><a href="imdex.html">Index</a></li>
            <li><a href="new file.html">New-File</a></li>
            <li><a href="me developer.html">My-Developer</a></li>
        </ul>
    </nav>

    <header class="header">
        <h3>This is a picture</h3>
    </header>
</header> <br>

    
    <div class="pera">
        <h3>My first blog</h3>
        <p>Lorem ipsum, dolor <span class="incident">incident</span> sit amet consectetur adipisicing elit. Aspernatur <span class="dolor">Taslima</span>sapiente excepturi ut saepe iure eius quasi voluptatum laboriosam soluta sunt.</p>
        
    </div>
    <div class=" second pera">
        <h3>My second blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing Aspernatur sapiente excepturi ut saepe iure eius quasi voluptatum laboriosam soluta sunt.</p>

    </div>
    <div class="  pera">
        <h3>My third blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sapiente excepturi ut saepe iure eius quasi voluptatum laboriosam soluta sunt.</p>

    </div>
    <div class="pera">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sapiente excepturi ut saepe iure eius quasi voluptatum laboriosam soluta sunt.</p>

    </div>
    <div class="pera">
        <h3>My fifth blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sapiente excepturi ut saepe iure eius quasi voluptatum laboriosam soluta sunt.</p>
    </div>

    <ol>
        <li>Toma you are looking so beautiful</li>
        <li>You are the gift of nature</li>
        <li>You are most powerful girl</li>
        <li>you have a quality to maintain your family</li>
    </ol>
</body>
</html>